App:
  AppName:  gothic_app
  AppEnv:   debug
  AppUrl:   http://localhost
  AppPort:  8080
Iris:
  DisableStartupLog:                 false
  DisableInterruptHandler:           false
  DisablePathCorrection:             false
  EnablePathEscape:                  false
  DisableBodyConsumptionOnUnmarshal: false
  DisableAutoFireStatusCode:         false
  TimeFormat:                        Mon, 02 Jan 2006 15:04:05 GMT
  Charset:                UTF-8
Static:
  RequestPath:  /public
  Assets:       ./public/
Log:
  Level:        debug
  Enabled:      false
  File:         ./logs/
Database:
  SQL:
    - Name: default
      Driver: mysql # mysql, postgres, sqlite3
      Host: 127.0.0.1
      Port: 3306
      Dbname: admin
      Username: root
      Password: 123456
      Charset: utf8
      Sslmode: false
      MaxIdle: 10
      MaxOpen: 100
      Log:  true
  Cache:
    - Name: default
      Driver: redis # redis, memcached
      Host: 127.0.0.1
      Port: 6379
      Password:
      Db: 0
      Ssl: false
#  MySQL:
#    - Name: default
#      Host: 127.0.0.1
#      Port: 3306
#      Dbname: bbadmin
#      Username: root
#      Password: 123456
#      Charset: utf8
#  PostgreSQL:
#    - Name: PostgreSQL
#      Host: localhost
#      Dbname: dbname
#      Username: root
#      Password: mypassword
#      Sslmode: false
#  Sqlite3:
#    - Name: sqlite
#      File: /tmp/gorm.db

Properties:
  Author: lvancer
